<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainSpriteCollectionViewCell" customModule="PokeDex_V_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-4z-Y5C">
                        <rect key="frame" x="8" y="8" width="112" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-qr-uhQ">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jy7-qr-uhQ" secondAttribute="bottom" id="2gg-F5-uBg"/>
                            <constraint firstAttribute="trailing" secondItem="jy7-qr-uhQ" secondAttribute="trailing" id="4dq-NO-Z9L"/>
                            <constraint firstItem="jy7-qr-uhQ" firstAttribute="leading" secondItem="DRi-4z-Y5C" secondAttribute="leading" id="YFJ-HN-CaZ"/>
                            <constraint firstItem="jy7-qr-uhQ" firstAttribute="top" secondItem="DRi-4z-Y5C" secondAttribute="top" id="mzj-W5-QYo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DRi-4z-Y5C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3Ok-pj-jsp"/>
                <constraint firstItem="DRi-4z-Y5C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="KL9-ud-149"/>
                <constraint firstAttribute="bottom" secondItem="DRi-4z-Y5C" secondAttribute="bottom" constant="8" id="LPl-sk-MqU"/>
                <constraint firstAttribute="trailing" secondItem="DRi-4z-Y5C" secondAttribute="trailing" constant="8" id="jbX-S7-tdf"/>
            </constraints>
            <connections>
                <outlet property="imgSprite" destination="jy7-qr-uhQ" id="fVd-Sl-Zdg"/>
                <outlet property="vwContainer" destination="DRi-4z-Y5C" id="SHU-YU-IdG"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
