<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Evolution3StepsView" customModule="PokeDex_V_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-U0-k9J">
                    <rect key="frame" x="8" y="8" width="304" height="102"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Z4-NF4">
                            <rect key="frame" x="24" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CNa-9d-7jw"/>
                                <constraint firstAttribute="width" constant="50" id="duc-8J-Z3n"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-eg-BtV">
                            <rect key="frame" x="82" y="46" width="37" height="10"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="MnW-7Z-QHQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-mk-6Jg">
                            <rect key="frame" x="127" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EZE-jk-FGO"/>
                                <constraint firstAttribute="width" constant="50" id="dhA-pC-4BP"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-xH-mw7">
                            <rect key="frame" x="230" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jBs-JW-TuB"/>
                                <constraint firstAttribute="height" constant="50" id="roZ-YN-I1D"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Step 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-cM-6dK">
                            <rect key="frame" x="30" y="80" width="38" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Step 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-cI-lVb">
                            <rect key="frame" x="132.5" y="80" width="39.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Step 3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-AZ-9WV">
                            <rect key="frame" x="235.5" y="80" width="39.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Level 00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-zb-j1r">
                            <rect key="frame" x="76" y="10" width="49" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Level 00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-HN-dTg">
                            <rect key="frame" x="179" y="10" width="49" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-h5-IFc">
                            <rect key="frame" x="185" y="46" width="37" height="10"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dpk-sB-kd7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uLE-cM-6dK" firstAttribute="top" secondItem="86g-Z4-NF4" secondAttribute="bottom" constant="4" id="774-Ay-vAs"/>
                        <constraint firstItem="MPJ-HN-dTg" firstAttribute="centerX" secondItem="QuA-h5-IFc" secondAttribute="centerX" id="Bf1-dU-al3"/>
                        <constraint firstItem="3rI-eg-BtV" firstAttribute="centerY" secondItem="86g-Z4-NF4" secondAttribute="centerY" id="BiS-C8-gfJ"/>
                        <constraint firstItem="SbG-cI-lVb" firstAttribute="centerX" secondItem="Ytq-mk-6Jg" secondAttribute="centerX" id="FRQ-Sb-QTN"/>
                        <constraint firstItem="3rI-eg-BtV" firstAttribute="leading" secondItem="86g-Z4-NF4" secondAttribute="trailing" constant="8" id="IeM-nI-8fA"/>
                        <constraint firstItem="SbG-cI-lVb" firstAttribute="top" secondItem="Ytq-mk-6Jg" secondAttribute="bottom" constant="4" id="J7f-SI-2Zp"/>
                        <constraint firstItem="QuA-h5-IFc" firstAttribute="centerY" secondItem="LKq-xH-mw7" secondAttribute="centerY" id="LDk-oz-KvL"/>
                        <constraint firstItem="co2-AZ-9WV" firstAttribute="centerX" secondItem="LKq-xH-mw7" secondAttribute="centerX" id="LkT-4D-PlO"/>
                        <constraint firstItem="uLE-cM-6dK" firstAttribute="centerY" secondItem="SbG-cI-lVb" secondAttribute="centerY" id="Lvd-KV-ohA"/>
                        <constraint firstItem="uLE-cM-6dK" firstAttribute="centerX" secondItem="86g-Z4-NF4" secondAttribute="centerX" id="MLu-hI-6Im"/>
                        <constraint firstItem="Ytq-mk-6Jg" firstAttribute="centerX" secondItem="fT1-U0-k9J" secondAttribute="centerX" id="Nay-2W-3ds"/>
                        <constraint firstItem="DEt-zb-j1r" firstAttribute="top" secondItem="fT1-U0-k9J" secondAttribute="top" constant="10" id="Piu-Bt-NlR"/>
                        <constraint firstItem="86g-Z4-NF4" firstAttribute="centerY" secondItem="fT1-U0-k9J" secondAttribute="centerY" id="QEB-AV-gwg"/>
                        <constraint firstItem="86g-Z4-NF4" firstAttribute="leading" secondItem="fT1-U0-k9J" secondAttribute="leading" constant="24" id="S8X-nU-c05"/>
                        <constraint firstItem="LKq-xH-mw7" firstAttribute="centerY" secondItem="fT1-U0-k9J" secondAttribute="centerY" id="UrX-wd-Jeg"/>
                        <constraint firstItem="QuA-h5-IFc" firstAttribute="leading" secondItem="Ytq-mk-6Jg" secondAttribute="trailing" constant="8" id="V47-Ky-TLM"/>
                        <constraint firstAttribute="trailing" secondItem="LKq-xH-mw7" secondAttribute="trailing" constant="24" id="bwx-x4-3FZ"/>
                        <constraint firstItem="DEt-zb-j1r" firstAttribute="centerX" secondItem="3rI-eg-BtV" secondAttribute="centerX" id="gzw-aZ-6Jc"/>
                        <constraint firstItem="SbG-cI-lVb" firstAttribute="centerY" secondItem="co2-AZ-9WV" secondAttribute="centerY" id="i9r-hM-4b1"/>
                        <constraint firstItem="MPJ-HN-dTg" firstAttribute="top" secondItem="fT1-U0-k9J" secondAttribute="top" constant="10" id="imG-8D-56t"/>
                        <constraint firstItem="LKq-xH-mw7" firstAttribute="leading" secondItem="QuA-h5-IFc" secondAttribute="trailing" constant="8" id="lIe-25-bLA"/>
                        <constraint firstItem="Ytq-mk-6Jg" firstAttribute="leading" secondItem="3rI-eg-BtV" secondAttribute="trailing" constant="8" id="qXC-gy-dpM"/>
                        <constraint firstItem="co2-AZ-9WV" firstAttribute="top" secondItem="LKq-xH-mw7" secondAttribute="bottom" constant="4" id="wNQ-32-Sqr"/>
                        <constraint firstItem="Ytq-mk-6Jg" firstAttribute="centerY" secondItem="fT1-U0-k9J" secondAttribute="centerY" id="ygF-xn-bGX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fT1-U0-k9J" secondAttribute="bottom" constant="8" id="Cb3-wX-u9Z"/>
                <constraint firstAttribute="trailing" secondItem="fT1-U0-k9J" secondAttribute="trailing" constant="8" id="Rgg-pS-kPe"/>
                <constraint firstItem="fT1-U0-k9J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="aqE-fl-ALD"/>
                <constraint firstItem="fT1-U0-k9J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="e8a-ds-o71"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgFirstStep" destination="86g-Z4-NF4" id="piK-QQ-vfH"/>
                <outlet property="imgSecondStep" destination="Ytq-mk-6Jg" id="xLm-j9-AQr"/>
                <outlet property="imgThirdStep" destination="LKq-xH-mw7" id="AKP-1I-K4F"/>
                <outlet property="lblFirstLevel" destination="DEt-zb-j1r" id="j5I-TS-Wes"/>
                <outlet property="lblFirstName" destination="uLE-cM-6dK" id="eDW-n3-AIm"/>
                <outlet property="lblSecondLevel" destination="MPJ-HN-dTg" id="sBQ-QJ-eNe"/>
                <outlet property="lblSecondName" destination="SbG-cI-lVb" id="flY-zq-9Z2"/>
                <outlet property="lblThirdName" destination="co2-AZ-9WV" id="EGW-o0-YWl"/>
                <outlet property="vwContainer" destination="fT1-U0-k9J" id="vMs-Ix-adG"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="255.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrow" width="1280" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
