<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainAllPokemonViewController" customModule="PokeDex_V_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ghs-se-Y0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-0c-Pcc">
                    <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="YOh-uX-Fhm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-EM-2dg">
                    <rect key="frame" x="0.0" y="309" width="393" height="509"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ca5-0c-Pcc" secondAttribute="trailing" id="8wH-aH-5au"/>
                <constraint firstItem="ca5-0c-Pcc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jeu-65-8d9"/>
                <constraint firstItem="aNg-EM-2dg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bf6-cm-Iiw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aNg-EM-2dg" secondAttribute="bottom" id="mRr-q1-XbM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aNg-EM-2dg" secondAttribute="trailing" id="pFL-oD-XMS"/>
                <constraint firstItem="ca5-0c-Pcc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rq7-gW-Z3F"/>
                <constraint firstItem="aNg-EM-2dg" firstAttribute="top" secondItem="ca5-0c-Pcc" secondAttribute="bottom" id="tgN-Fg-PAB"/>
            </constraints>
            <point key="canvasLocation" x="124" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
